<block-document-view>
  <div class="card h-100">
    <div if={ props.block.name } class="card-header">
      { props.block.name }
    </div>
    <div class="card-body p-0 d-flex">
      <editor ref={ ref('document') } content={ props.block.content } on-update={ (e) => onChange(e) } />
    </div>
  </div>

  <script>
    // export default
    export default class BlockDocumentView {

      /**
       * on color
       */
      onChange(e) {
        // set color
        this.props.set('content', this.refs.document.val(), true);
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }
    }
  </script>
</block-document-view>